<HTML>
<HEAD>
<TITLE>EJERCICIO#3</TITLE>

<SCRIPT>

function alertMessage(messageObject) {
alert(messageObject);
return true;
}

alertMessage("HOLA MUNDO");

</SCRIPT>
</HEAD>
<BODY>
ALERT HOLA MUNDO
</BODY>

</HTML>
