<HTML>
<HEAD>
<TITLE>EJERCICIO#4</TITLE>
<SCRIPT>

var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
 
alert(meses[0]);
alert(meses[1]);
alert(meses[2]);
alert(meses[3]);
alert(meses[4]);
alert(meses[5]);
alert(meses[6]);
alert(meses[7]);
alert(meses[8]);
alert(meses[9]);
alert(meses[10]);
alert(meses[11]);
</SCRIPT>
</HEAD>
 
<BODY>
<P>Los 12 meses del año</P>
</BODY>
</HTML>