<HTML>
<HEAD>
<TITLE>EJERCICIO#9</TITLE>
<SCRIPT>

function palindromo(cadena) {
 
var resultado = "La cadena \""+cadena+"\" \n";
 
var cadenaOriginal = cadena.toLowerCase();
 
var letrasEspacios = cadenaOriginal.split("");
 
var cadenaSinEspacios = "";

for(i in letrasEspacios)
{
  if(letrasEspacios[i] != " ") 
  {
      cadenaSinEspacios += letrasEspacios[i];
  }

}
 
var letras = cadenaSinEspacios.split("");

var letrasReves = cadenaSinEspacios.split("").reverse();
 
var iguales = true;

  for(i in letras) 
  {

    if(letras[i] == letrasReves[i]) 
    {
    
    }

    else 
    {
      
      iguales = false;
    }

  }
 
  if(iguales) 
  {
    resultado += " es un palindromo";
  }

  else 
  {
    resultado += " no es un palindromo";
  }
 
  return resultado;
}
 
alert(palindromo("TACO CAT"));

alert(palindromo("Si estudio, no es por saber mas, sino por ignorar menos"));

</SCRIPT>
</HEAD>
<BODY>
<CENTER>
<P style="color:green;">Palindromos</P>
</CENTER>
</BODY>
</HTML>