<HTML>
<HEAD>
<TITLE>EJERCICIO#11</TITLE>
<SCRIPT type="text/javascript" src="js/jquery.js"></SCRIPT>
</HEAD>
<BODY>
 
<H2>CALCULADORA CON AJAX</H2>
 
<form action="resultado.php" method="POST">
			<select name="operador">
				<option value="suma">Suma</option>
				<option value="resta">Resta</option>
				<option value="multiplicacion">Multiplicaci&oacute;n</option>
				<option value="division">Divisi&oacute;n</option>
			</select><BR/><BR/>
			Ingresa tu primer n&uacute;mero:<BR/><BR/>
			<input type="text" name="valor1"><BR/><BR/>
			Ingresa tu segundo valor:<BR/><BR/>
			<input type="text" name="valor2"><BR/><BR/>
			<input type="reset" value="Borrar">
			<input type="submit" value="Enviar"> 

<BR/>
<BR/>

</FORM>
</BODY>
</HTML>